:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --section-margin:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-family: 'Cairo', sans-serif;
    /* background-color: black; */
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index:3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #a2a2a2;
    left: 15px;
}
header .container .logo {
    height: 40px;
}
@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}
header nav .toggle {
    color: var(--transparent-color);
    font-size: 20px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul {
    display: flex;
    position: relative;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--transparent-color);
        border-bottom: 1px solid black;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    padding: 30px 10px;
    position: relative;
    z-index: 2;
    font-size: 17px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container nav ul a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav .icon {
    color: white;
    width: 40px;
    height: 30px;
    margin-left: 25px;
    border-left: 2px solid #a2a2a2;
    font-size: 20px;
    position: relative;
}
header nav .icon i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: -1;
}
/* start landing */
.landing {
    background-image: url(../images/122.png);
    background-size: cover;
    background-color: #1f2021;
    min-height: 100vh;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 60% ); */
}
.landing .text {
    position: absolute;
    transform: translateY(-50%);
    left: 0;
    top: 75%;
    width: 50%;
    padding: 50px;
    background-color: #03a9f4;
    opacity: 50%;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        flex-direction: column;
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 15px;
}
.landing .text .content p {
    font-size: 17px;
    line-height: 1.6;
}
.landing .dir{
    position: absolute;
    top: 70%;
    color: white;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .dir {
        display: none;
    }
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .one {
    position: absolute;
    left: 54%;
    transform: translateX(-50%);
    bottom: 5px;
    display: flex;
}
.landing .one li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 5px;
    border: 2px solid white;
}
.landing .one li.active {
background-color: var(--main-color);
border: 1px solid var(--main-color);
}
/* end landing */
/* start main-heading */
.main-heading {
    text-align: center;
    margin: auto;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: 800;
    color: blue;
    margin-bottom: 80px;
    position: relative;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid blue;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: blue;
    transform: translateX(-50%);
    bottom: -30px;
    left: 50%;
}
.main-heading p {
    color: #777;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    text-align: center;
}
/* end main-heading */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}
.services .box {
    display: flex;
}
@media (min-width: 768px) {
    .services .srv-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box i {
    margin-right: 50px;
    font-size: 25px;
    color: #f44336;
}
@media (max-width: 767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i {
        margin: 15px 0 15px 0;
    }
}
.services .box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 20px;
}
.services .box p {
    color: #777;
    line-height: 1.6;
}
/* end services */
/* start desgin */
.desgine {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    position: relative;
    background-image: url(../images/back.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgine::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );
}
.desgine .images,
.desgine .text {
    position: relative;
    z-index: 4;
    flex: 1;
}
.desgine .images {
    text-align: center;
}
.desgine .images img {
    position: relative;
    bottom: -150px;
    width: 500px;
    height: 400px;
}
.desgine .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.desgine .text h2 {
    margin-bottom: 10px;
    font-weight: 800;
}
.desgine .text ul li {
    padding: 15px 0;
}
@media (max-width: 767px) {
    .desgine .images img {
        display: none;
    }
    .desgine .text {
        min-width: 550px;
        width: 100%;
    }
}
/* end desgin */
/* startprotfolio */
.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protfolio .shuffle {
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.protfolio ul li {
    padding: 10px;
}
.protfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}
.protfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.protfolio .imgs-container .box {
    /* flex-basis: 25%; */
    position: relative;
    overflow: hidden;
}
/* @media (max-width: 768px) {
    .protfolio .imgs-container .box {
        flex-basis: 100%;
    }
} */
@media (min-width: 768px) {
    .protfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .protfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.protfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.protfolio .imgs-container .box .text {
    position: absolute;
    padding: 20px;
    width: 100%;
    background-color: white;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
}
.protfolio .imgs-container .box:hover .text {
    bottom: 0;
}
.protfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
    -webkit-transform: rotate(3deg) scale(1.2);
    -moz-transform: rotate(3deg) scale(1.2);
    -ms-transform: rotate(3deg) scale(1.2);
    -o-transform: rotate(3deg) scale(1.2);
}
.protfolio .imgs-container .box .text h3 {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 10px;
}
.protfolio .imgs-container .box .text p {
    color: #777;
}
@media (min-width: 767px) {
    .protfolio .imgs-container .box img {
        min-width: 300px;
        width: 100%;
    }
    .protfolio .imgs-container .box .text {
        width: 100%;
    }
}
.protfolio .more {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 40px auto;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 20px;
}
/* end protfolio */
/* start video */
.video {
    padding-bottom: var(--section-padding);
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 60% ); */
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    opacity: 50%;
    text-align: center;
    color: red;
    background-color: white;
}
.video .text h2 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 800;
    text-transform: uppercase;
}
.video .text p {
    font-size: 20px;
    font-weight: bold;
}
.video .text .see {
    position: absolute;
    bottom: 6px;
    left: 558px;
    top: 140px;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    background-color: red;
    width: fit-content;
    border: navajowhite;
    text-transform: uppercase;
    border-radius: 20px;
}
/* end video */
/* start about */
/* .about {
} */
.about .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -100px;
}
.about img {
    width: 400px;
    height: 400px;
}
.about .text {
    flex-basis: 455px;
}
.about .text h3 {
    color: red;
    font-weight: 800;
    font-size: 22px;
}
.about .text p {
    line-height: 1.5;
    font-size: 17px;
    color: #777;
}
@media (max-width: 767px) {
    .about .main {
        display: flex;
        flex-direction: column;
        margin-bottom: 14px;
        display: flex;
        justify-content: space-between;
    }
}
@media (max-width:991px) {
    .about img {
        display: none;
    }
}

/* end about */
/* start stats */
.stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/back.png);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 60% ); */
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 40px;
    color: white;
}
.stats .box .number {
    font-size: 50px;
    margin: 0 auto 25px;
    font-weight: bold;
    color: white;
}
.stats .box p {
    font-size: 17px;
    color: white;
}
/* end stats */
/* start skills */
.our-skills {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    margin: 10px 0 60px;
    line-height: 1.5;
    font-weight: normal;
    text-align: center;
}
.our-skills .container .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .box img {
        margin: 0 auto 30px;
    }
}
.our-skills .container .box .text {
    line-height: 1.5;
    border-bottom: 2px solid #ccc;
}
.our-skills .container .box .text p {
    text-align: right;
    color: #777;
    margin-bottom: 15px;
    font-size: 15px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #7777;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .bullets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog {
    height: 20px;
    background-color: #eee;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    top: -40px;
    right: -18px;
    border-radius: 4px;
    padding: 7px;
    text-align: center;
    width: 25px;
}
/* start skills */
/* start Quote */
.quote{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/back.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #ffc004;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 30% ); */
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
}
/* end Quote */
/* start pricing */
.pricing {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #eee;
}
.pricing .plans .plan .head {
    padding: 40px 0 20px;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    background-color: #03A9F4;
    color: white;
}
.pricing .plans .plan .head h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    border: 2px solid white;
    border-radius: 50%;
    border-top: transparent;
}
.pricing .plans .plan .head .twoo{
    font-size: 35px;
    position: relative;
    color: black;
}
.pricing .plans .plan .head .twoo::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -15px;
    top: 10px;
}
.pricing .plans .plan .head .twoo::after{
    content: "/ MO";
    position: absolute;
    font-size: 15px;
    bottom: 10px;
    right: -35px;
}
.pricing .plans .plan ul {
    border-bottom: 2px solid red;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background-color: red;
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
    color: black;
}
.pricing .container .plans .plan .foot {
    background-color: black;
}
.pricing .container .plans .plan .foot a {
    text-decoration: none;
    display: block;
    color: white;
    padding: 15px 10px;
    border-radius: 50%;
    border-bottom: 2px solid red;
    border-top: 2px solid white;
}
.pricing .container .plans .plan .foot p {
    text-align: center;
    margin-top: 30px;
    color: #777;
}

.pricing .container .text-2 p {
    text-align: center;
    margin-top: 30px;
    color: #777;
}
.pricing .container .text-2 a {
    display: block;
    text-decoration: none;
    color: white;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 10px;
    width: fit-content;
    border-radius: 50%;
    border-bottom: 5px solid red;
}
.pricing .container .plans .plan .foot a:hover{
    background-color: burlywood;
    color:red;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/back4.png);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    /* position: absolute; */
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );

}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
    display: flex;
    position: relative;
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 100%;
    max-width: 500px;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form i {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    outline: none;
    border: 1px solid white;
    border-right: none;
    caret-color: white;
    width: calc(100% - 120px);
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="submit"]{
    width: 120px;
    background-color: var(--main-color);
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.container p {
    line-height: 1.5;
    font-size: 17px;
    color: black;
    margin-left: 30px;
}
@media (max-width:991px) {
    .container p {
        margin: 30px 5px 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form .main-input {
    display: block;
    padding: 15px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
@media (max-width: 767px) {
    .contact .content form {
        text-align: center;
    }
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form textarea.main-input::placeholder {
    color: #777;
}
.contact .content form input[type="submit"] {
    text-decoration: none;
    display: flex;
    background-color: var(--main-color);
    padding: 15px;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 15px;
    }

}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 20px;
    /* color: #777; */
    text-transform: uppercase;
    color: var(--main-color);
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 12px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    line-height: 1.5;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    } 
}
/* End contact */
/* start Footer */
.footer {
    padding-top:  calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: black;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 60% ); */
}
.footer .container {
    position: relative;
}
.footer img {
    width: 100px;
    height: 100px;
}
.footer p:not(.copyright) {
    color: white;
    margin: 40px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 25px auto;
}
.footer .social-icons i {
    font-size: 20px;
    color: white;
    margin-right: 20px;
}
.footer .copyright {
    color: white;
    margin-top: 50px;
    border-radius: 50%;
    border-color: white;
    border-style: solid;
    border-top: transparent;
}
.footer .copyright span {
    color: var(--main-color);
    font-size: 22px;
}
/* end Footer */